{
  "name": "projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashish-Prakash/PROJECTS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ashish-Prakash/PROJECTS/issues"
  },
  "homepage": "https://github.com/Ashish-Prakash/PROJECTS#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "puppeteer": "^13.1.3"
  }
}
